<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>JuZslayy</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light navbarColor">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id="logo" src="/20220816_165053_0000 (1).png">
          <span id="t">JuZslayy</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="row">
            <ul class="navbar-nav">
              <li class="nav-item col-md-8">
                <a class="nav-link active" aria-current="page" href="./index.html">Home&nbsp;<i class="fa-solid fa-house"></i></a>
              </li>
              <li class="nav-item col-md-8">
                <div class="cart">
                  <a class="nav-link" href="#">&nbsp;&nbsp;Cart&nbsp;<i class="fa-solid fa-cart-shopping"></i>
                    <div id="cartAmount" class="cartAmount">1</div>
                  </a>
                </div>
              </li>
              <li class="nav-item col-md-8">
                <a class="nav-link" href="#">Whishlist&nbsp;<span><img id="heart"
                      src="https://i.ibb.co/v15FPw5/heart.png"></span></a>
              </li>
              <li class="nav-item dropdown col-md-8">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./signin.html">login/register</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="about-text">
            <h5>About us<span><img style="width:8%;"
                  src="/pngtree-human-footprint-icon-logo-vector-illustration-image_315657-removebg-preview.png"
                  alt="..."></span></h5>
            <p>Juzslayy is saree company,estalished in the year 2022 with a ray of hope,
              to deliver sarees all over India.Our main aim is customer satisfaction,
              and hassle free delivery process.We are hoping to extend our business,
              internationally by the year 2030.We sell premimum quality sarees which,
              is specifically curated for Various occasions.We have saree collecions,
              ranging from 100 to 10,000.We warrant that the goods will be of the
              highest calibre

            </p>
          </div>
        </div>
        <div class="col-md-5">
          <img id="logo" src="/20220816_165053_0000 (1).png" alt="...">
        </div>
      </div>
  </section>
  <section id="display">
    <div class="container">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/slide1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/slide2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/slide4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/slide5.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section id="catagories">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 sm-12 m-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://assets.ajio.com/medias/sys_master/root/20220817/2Fa2/62fc438df997dd394cfaf7a2/granthva-fab_black_%26_red_embellished_saree_with_blouse_piece_%26_tassels.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Georgette Sarees</h5>
              <p class="card-text">Georgette Saree - Pick from the latest collection of Georgette Sari Online at best
                price. Shop for printed, plain and designer range of Georgette Sarees
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 sm-12 m-5">
          <div class="card" style="width: 18rem;">
            <img src="/type4/img24.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Silk Sarees</h5>
              <p class="card-text">Buy Pure Silk Sarees, Soft silk Sarees, Bridal Silk Saree, Vipanji Traditional Silk
                sarees online at the best price in India. Assured Quality by JuZslayy</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 sm-12 m-5">
          <div class="card" style="width: 18rem;">
            <img
              src="http://cdn.shopify.com/s/files/1/0052/2092/5553/collections/Bridal-Kanchi-Silk-Sarees.jpg?v=1651582371"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bridal Sarees</h5>
              <p class="card-text">Bridal Saree - Buy designer bridal sarees or wedding saree online in India. Check out
                Bridal Saree with all the new trends, pattern, design, colors</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);" class="container-fluid mb-0 text-center text-white">
    <div class="container">
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-2">
            <h6 class="text-uppercase" class="text-white">
              <a style="text-decoration: none;" href="#about" class="text-white">About us</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a style="text-decoration: none;"href="#catagories" class="text-white">Products</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a style="text-decoration: none;" href="#nav" class="text-white">Home</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a style="text-decoration: none;"href="https://www.instagram.com/juzslayy/?igshid=YmMyMTA2M2Y%3D" class="text-white">Contact</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5" />
      <section class="text-center ">
        <a style="text-decoration: none;"href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a style="text-decoration: none;"href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a style="text-decoration: none;"href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.instagram.com/juzslayy/?igshid=YmMyMTA2M2Y%3D" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        </a>
      </section>
    </div>
    <div class="text-center p-5 mb-0" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022 Copyright:
      <a class="text-white" href="https://63639e1d5255560008d3c49f--regal-maamoul-9c11df.netlify.app/">Juzslayy.com</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./src/data.js"></script>
  <script src="./src/cart.js"></script>
</body>

</html>
